<!DOCTYPE html>
<html lang="en">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BS94LD64HD"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-BS94LD64HD');
  </script>

  <meta charset="UTF-8" />
  <link rel="icon" href="/assets/favicon-69866e3c.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSR Industries</title>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TPZQ8MZ8');
  </script>
  <!-- End Google Tag Manager -->

  <script type="module" crossorigin src="/assets/index-9f86b908.js"></script>
  <link rel="stylesheet" href="/assets/index-cf1c0778.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPZQ8MZ8" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="root"></div>
  
</body>

</html>